# CurrencyPlatform

./: .gitignore  CurrencyPlatform.sln  docker-compose.yml
docker/init/: init.sql
src/FinanceService/CurrencyWorker/: CurrencyWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/FinanceService/CurrencyWorker/Properties/: launchSettings.json
src/FinanceService/FinanceService.Api/: Dockerfile  FinanceService.Api.csproj  FinanceService.Api.http  Program.cs  appsettings.json
src/FinanceService/FinanceService.Api/Controllers/: FinanceController.cs
src/FinanceService/FinanceService.Api/Properties/: launchSettings.json
src/FinanceService/FinanceService.Api/Services/: CurrencyUpdaterService.cs
src/FinanceService/FinanceService.Application/: FinanceService.Application.csproj
src/FinanceService/FinanceService.Application/Interfaces/: IFinanceService.cs
src/FinanceService/FinanceService.Domain/Entities/: Currency.cs  UserFavoriteCurrency.cs
src/FinanceService/FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj
src/FinanceService/FinanceService.Infrastructure/Data/: FinanceDbContext.cs
src/FinanceService/FinanceService.Infrastructure/Migrations/: 20250923230950_InitialCreate.Designer.cs  20250923230950_InitialCreate.cs  20250924003348_PendingChanges.Designer.cs  20250924003348_PendingChanges.cs  FinanceDbContextModelSnapshot.cs
src/FinanceService/FinanceService.Infrastructure/Services/: FinanceService.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/UserService/UserService.Api/Controllers/: AuthController.cs
src/UserService/UserService.Application/Interfaces/: IUserService.cs
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
src/UserService/UserService.Infrastructure/Migrations/: 20250923232525_InitialCreate.Designer.cs  20250923232525_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/UserService.Infrastructure/Services/: UserService.cs
tests/FinanceService.Tests/: FinanceService.Tests.csproj  FinanceServiceTests.cs
tests/UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs
